GOOGLE_GEMINI_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_PROJECT_ID=
GOOGLE_BIGQUERY_DATASET_ID=
GOOGLE_BIGQUERY_TABLE_ID=

R2_ENDPOINT_URL=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=

SENTRY_DSN=
